sedstart/runcloud/action.yml
name: "Run CI on Sedstart No-Code Platform"
description: "Trigger CI run on Sedstart automation platform"
author: "Atmaram Naik / Sedstart"
branding:
  icon: "play"
  color: "blue"

inputs:
  api_key:
    description: "APIKey for authentication"
    required: true
  project_id:
    description: "Project ID"
    required: true
  test_id:
    description: "Test ID"
    required: true
  profile_id:
    description: "Profile ID"
    required: true
  browser:
    description: "Browser to run the test (e.g., chrome)"
    required: true
  headless:
    description: "Run in headless mode (true/false)"
    required: false
    default: "false"
  environment:
    description: "Environment to run on: QA or Prod (default: Prod)"
    required: false
    default: "Prod"

runs:
  using: 'node20'
  main: 'dist/index.js'

sedin-minakshi/Sedsart_Repo/.github/workflows/manual.yml
- name: Trigger SedStart test run
  uses: sedstart/runcloud@v1
  with:
    api_key: \${{ secrets.SEDSTART_API_KEY_QA }}
    project_id: 270
    test_id: 1186
    profile_id: 330
    browser: chrome
    headless: false
  # The data type of the input
  type: string

sundark2025/sedstart-github-action/.github/workflows/cloud-run.yml
- name: Trigger SedStart test run
  uses: sedstart/runcloud@main
  with:
    api_key: ${{ secrets.SEDSTART_API }}
    project_id: 473
    test_id: 2202
    profile_id: 968
    browser: chrome
    headless: false
    environment: QA

53abhi/sedstart-github-action-example/.github/workflows/prod.yml
- name: Run TC02
  uses: sedstart/runcloud@v1
  with:
    api_key: ${{ secrets.API_KEY_A }}
    project_id: 612
    test_id: 4905
    profile_id: 1306
    browser: chrome
    headless: false

53abhi/sedstart-github-action-example/.github/workflows/prod.yml
- uses: sedstart/runcloud@v1
  with:
    api_key: ${{ secrets.API_KEY_B }}
    project_id: 398
    test_id: 2170
    profile_id: 848
    browser: chrome
    headless: false
    environment: "QA"